Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "gem.result"
  Post File = "gem.ep"
End

Constants
  Permittivity Of Vacuum = 8.8542e-12
End

Body 1
  Equation = 1
  Material = 1
End

Body 2
  Equation = 1
  Material = 2
End

Body 3
  Equation = 1
  Material = 3
End

Body 4
  Equation = 1
  Material = 3
End

Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = True
  Calculate Electric Flux = False
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Abort Not Converged = True
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU1
  Steady State Convergence Tolerance = 5.0e-7
End


! Gas
Material 1
  Relative Permittivity = 1
End

! Dielectric
Material 2
  Relative Permittivity = 3.23
End

! Copper
Material 3
  Relative Permittivity = 1.0e10
End

! Upper electrode
Boundary Condition 1
  Target Boundaries = 5
  Potential = -1310.0
End

! Upper copper plate
Boundary Condition 2
  Target Boundaries = 6
  Potential = -920.0
End

! Lower copper plate
Boundary Condition 3
  Target Boundaries = 7
  Potential = -400.0
End

! Lower electrode
Boundary Condition 4
  Target Boundaries = 8
  Potential = 0
End


! Periodicity in X
Boundary Condition 5
  Target Boundaries = 1
End

Boundary Condition 6
  Target Boundaries = 3
  Periodic BC = 5
  Periodic BC Rotate(3) = Real 0 180 0
End


! Periodicity in Y
Boundary Condition 7
  Target Boundaries = 2
End

Boundary Condition 8
  Target Boundaries = 4
  Periodic BC = 7
  Periodic BC Rotate(3) = Real 180 0 0
End